{
  "menus": [
    {
      "name": "首页",
      "path": "/"
    },
    {
      "name": "嘉宾相册",
      "path": "/heroes/"
    },
    {
      "name": "管理员",
      "path": "/admin/",
      "admin": true
    }
  ],
  "features": {
    "enable_connection_between_works": false
  }
}
